Country	Capital	Latitude	Longitude
Abkhazia	Sukhumi	43.001525	41.023415
Afghanistan	Kabul	34.575503	69.240073
Aland Islands	Mariehamn	60.1	19.933333
Albania	Tirana	41.327546	19.818698
Algeria	Algiers	36.752887	3.042048
American Samoa	Pago Pago	-14.275632	-170.702036
Andorra	Andorra la Vella	42.506317	1.521835
Angola	Luanda	-8.839988	13.289437
Anguilla	The Valley	18.214813	-63.057441
Argentina	Buenos Aires	-34.603684	-58.381559
Armenia	Yerevan	40.179186	44.499103
Aruba	Oranjestad	12.509204	-70.008631
Australia	Canberra	-35.282	149.128684
Austria	Vienna	48.208174	16.373819
Azerbaijan	Baku	40.409262	49.867092
Bahamas	Nassau	25.047984	-77.355413
Bahrain	Manama	26.228516	50.58605
Bangladesh	Dhaka	23.810332	90.412518
Barbados	Bridgetown	13.113222	-59.598809
Belarus	Minsk	53.90454	27.561524
Belgium	Brussels	50.85034	4.35171
Belize	Belmopan	17.251011	-88.75902
Benin	Porto-Novo	6.496857	2.628852
Bermuda	Hamilton	32.294816	-64.781375
Bhutan	Thimphu	27.472792	89.639286
Bolivia	La Paz	-16.489689	-68.119294
Bosnia and Herzegovina	Sarajevo	43.856259	18.413076
Botswana	Gaborone	-24.628208	25.923147
Bouvet Island	Bouvet Island	54.43	3.38
British Indian Ocean Territory	Camp Justice	21.3419	55.4778
British Virgin Islands	Road Town	18.428612	-64.618466
Brunei	Bandar Seri Begawan	4.903052	114.939821
Bulgaria	Sofia	42.697708	23.321868
Burkina Faso	Ouagadougou	12.371428	-1.51966
Burundi	Bujumbura	-3.361378	29.359878
Cambodia	Phnom Penh	11.544873	104.892167
Canada	Ottawa	45.42153	-75.697193
Cape Verde	Praia	14.93305	-23.513327
Cayman Islands	George Town	19.286932	-81.367439
Central African Republic	Bangui	4.394674	18.55819
Chile	Santiago	-33.44889	-70.669265
China	Beijing	39.904211	116.407395
Christmas Island	Flying Fish Cove	-10.420686	105.679379
Cocos (Keeling) Islands	West Island	-12.188834	96.829316
Comoros	Moroni	-11.717216	43.247315
Congo (DRC)	Kinshasa	-4.441931	15.266293
Congo (Republic)	Brazzaville	-4.26336	15.242885
Cook Islands	Avarua	-21.212901	-159.782306
Croatia	Zagreb	45.815011	15.981919
Cuba	Havana	23.05407	-82.345189
Cyprus	Nicosia	35.185566	33.382276
Czech Republic	Prague	50.075538	14.4378
Denmark	Copenhagen	55.676097	12.568337
Djibouti	Djibouti	11.572077	43.145647
Dominica	Roseau	15.309168	-61.379355
Dominican Republic	Santo Domingo	18.486058	-69.931212
Ecuador	Quito	-0.180653	-78.467838
Egypt	Cairo	30.04442	31.235712
El Salvador	San Salvador	13.69294	-89.218191
Equatorial Guinea	Malabo	3.750412	8.737104
Eritrea	Asmara	15.322877	38.925052
Estonia	Tallinn	59.436961	24.753575
Ethiopia	Addis Ababa	8.980603	38.757761
Falkland Islands (Islas Malvinas)	Stanley	-51.697713	-57.851663
Fiji	Suva	-18.124809	178.450079
Finland	Helsinki	60.173324	24.941025
France	Paris	48.856614	2.352222
French Guiana	Cayenne	4.92242	-52.313453
French Polynesia	Papeete	-17.551625	-149.558476
French Southern Territories	Saint-Pierre 	-21.3419	55.4778
Gabon	Libreville	0.416198	9.467268
Gambia	Banjul	13.454876	-16.579032
Georgia	Tbilisi	41.715138	44.827096
Germany	Berlin	52.520007	13.404954
Ghana	Accra	5.603717	-0.186964
Gibraltar	Gibraltar	36.140773	-5.353599
Greece	Athens	37.983917	23.72936
Greenland	Nuuk	64.18141	-51.694138
Guadeloupe	Basse-Terre	16.014453	-61.706411
Guatemala	Guatemala City	14.634915	-90.506882
Guernsey	St. Peter Port	49.455443	-2.536871
Guinea	Conakry	9.641185	-13.578401
Guinea-Bissau	Bissau	11.881655	-15.617794
Guyana	Georgetown	6.801279	-58.155125
Haiti	Port-au-Prince	18.594395	-72.307433
Honduras	Tegucigalpa	14.072275	-87.192136
Hong Kong	Hong Kong	22.396428	114.109497
Hungary	Budapest	47.497912	19.040235
India	New Delhi	28.613939	77.209021
Indonesia	Jakarta	-6.208763	106.845599
Iran	Tehran	35.689198	51.388974
Iraq	Baghdad	33.312806	44.361488
Ireland	Dublin	53.349805	-6.26031
Isle of Man	Douglas	54.152337	-4.486123
Israel	Tel Aviv	32.0853	34.781768
Italy	Rome	41.902784	12.496366
Jamaica	Kingston	18.042327	-76.802893
Japan	Tokyo	35.709026	139.731992
Jersey	St. Helier	49.186823	-2.106568
Jordan	Amman	31.956578	35.945695
Kazakhstan	Astana	51.160523	71.470356
Kenya	Nairobi	-1.292066	36.821946
Kiribati	Tarawa Atoll	1.451817	172.971662
Kosovo	Pristina	42.662914	21.165503
Kuwait	Kuwait City	29.375859	47.977405
Kyrgyzstan	Bishkek	42.874621	74.569762
Laos	Vientiane	17.975706	102.633104
Latvia	Riga	56.949649	24.105186
Lebanon	Beirut	33.888629	35.495479
Lesotho	Maseru	-29.363219	27.51436
Liberia	Monrovia	6.290743	-10.760524
Libya	Tripoli	32.887209	13.191338
Liechtenstein	Vaduz	47.14103	9.520928
Lithuania	Vilnius	54.687156	25.279651
Luxembourg	Luxembourg	49.611621	6.131935
Macau	Macau	22.166667	113.55
Macedonia (FYROM)	Skopje	41.997346	21.427996
Madagascar	Antananarivo	-18.87919	47.507905
Malawi	Lilongwe	-13.962612	33.774119
Malaysia	Kuala Lumpur	3.139003	101.686855
Mali	Bamako	12.639232	-8.002889
Malta	Valletta	35.898909	14.514553
Marshall Islands	Majuro	7.116421	171.185774
Martinique	Fort-de-France	14.616065	-61.05878
Mauritania	Nouakchott	18.07353	-15.958237
Mauritius	Port Louis	-20.166896	57.502332
Mayotte	Mamoudzou	-12.780949	45.227872
Mexico	Mexico City	19.432608	-99.133208
Micronesia	Palikir	6.914712	158.161027
Moldova	Chisinau	47.010453	28.86381
Monaco	Monaco	43.737411	7.420816
Mongolia	Ulaanbaatar	47.886399	106.905744
Montenegro	Podgorica	42.43042	19.259364
Montserrat	Plymouth	16.706523	-62.215738
Morocco	Rabat	33.97159	-6.849813
Mozambique	Maputo	-25.891968	32.605135
Myanmar (Burma)	Naypyidaw	19.763306	96.07851
Nagorno-Karabakh Republic	Stepanakert	39.826385	46.763595
Namibia	Windhoek	-22.560881	17.065755
Nauru	Yaren	-0.546686	166.921091
Nepal	Kathmandu	27.717245	85.323961
Netherlands	Amsterdam	52.370216	4.895168
Netherlands Antilles	Willemstad 	12.1091242	-68.9316546
New Zealand	Wellington	-41.28646	174.776236
Nicaragua	Managua	12.114993	-86.236174
Niger	Niamey	13.511596	2.125385
Nigeria	Abuja	9.076479	7.398574
Niue	Alofi	-19.055371	-169.917871
Norfolk Island	Kingston	-29.056394	167.959588
North Korea	Pyongyang	39.039219	125.762524
Northern Cyprus	Nicosia	35.185566	33.382276
Northern Mariana Islands	Saipan	15.177801	145.750967
Norway	Oslo	59.913869	10.752245
Oman	Muscat	23.58589	58.405923
Pakistan	Islamabad	33.729388	73.093146
Palau	Ngerulmud	7.500384	134.624289
Palestine	Ramallah	31.9073509	35.5354719
Panama	Panama City	9.101179	-79.402864
Papua New Guinea	Port Moresby	-9.4438	147.180267
Paraguay	Asuncion	-25.26374	-57.575926
Peru	Lima	-12.046374	-77.042793
Philippines	Manila	14.599512	120.98422
Pitcairn Islands	Adamstown	-25.06629	-130.100464
Poland	Warsaw	52.229676	21.012229
Portugal	Lisbon	38.722252	-9.139337
Puerto Rico	San Juan	18.466334	-66.105722
Qatar	Doha	25.285447	51.53104
Romania	Bucharest	44.426767	26.102538
Russia	Moscow	55.755826	37.6173
Rwanda	Kigali	-1.957875	30.112735
Saint Pierre and Miquelon	St. Pierre	46.775846	-56.180636
Saint Vincent and the Grenadines	Kingstown	13.160025	-61.224816
Samoa	Apia	-13.850696	-171.751355
San Marino	San Marino	43.935591	12.447281
Saudi Arabia	Riyadh	24.749403	46.902838
Senegal	Dakar	14.764504	-17.366029
Serbia	Belgrade	44.786568	20.448922
Seychelles	Victoria	-4.619143	55.451315
Sierra Leone	Freetown	8.465677	-13.231722
Singapore	Singapore	1.280095	103.850949
Slovakia	Bratislava	48.145892	17.107137
Slovenia	Ljubljana	46.056947	14.505751
Solomon Islands	Honiara	-9.445638	159.9729
Somalia	Mogadishu	2.046934	45.318162
South Africa	Pretoria	-25.747868	28.229271
South Georgia and the South Sandwich Islands	King Edward Point	-54.28325	-36.493735
South Korea	Seoul	37.566535	126.977969
South Ossetia	Tskhinvali	42.22146	43.964405
South Sudan	Juba	4.859363	31.57125
Spain	Madrid	40.416775	-3.70379
Sri Lanka	Sri Jayawardenepura Kotte	6.89407	79.902478
St. Kitts and Nevis	Basseterre	17.302606	-62.717692
St. Lucia	Castries	14.010109	-60.987469
St. Martin	Marigot	18.067519	-63.082466
Sudan	Khartoum	15.500654	32.559899
Suriname	Paramaribo	5.852036	-55.203828
Svalbard and Jan Mayen	Longyearbyen 	78.062	22.055
Swaziland	Mbabane	-26.305448	31.136672
Sweden	Stockholm	59.329323	18.068581
Switzerland	Bern	46.947974	7.447447
Syria	Damascus	33.513807	36.276528
Tajikistan	Dushanbe	38.559772	68.787038
Tanzania	Dodoma	-6.162959	35.751607
Thailand	Bangkok	13.756331	100.501765
Timor-Leste	Dili	-8.556856	125.560314
Tokelau	Nukunonu	-9.2005	-171.848
Transnistria	Tiraspol	46.848185	29.596805
Trinidad and Tobago	Port of Spain	10.654901	-61.501926
Tristan da Cunha	Edinburgh of the Seven Seas	-37.068042	-12.311315
Tunisia	Tunis	36.806495	10.181532
Turkey	Ankara	39.933364	32.859742
Turkmenistan	Ashgabat	37.960077	58.326063
Turks and Caicos Islands	Cockburn Town	21.467458	-71.13891
Tuvalu	Funafuti	-8.520066	179.198128
U.S. Virgin Islands	Charlotte Amalie	18.3419	-64.930701
Uganda	Kampala	0.347596	32.58252
Ukraine	Kiev	50.4501	30.5234
United Arab Emirates	Abu Dhabi	24.299174	54.697277
United Kingdom	London	51.507351	-0.127758
United States	Washington	38.907192	-77.036871
Uruguay	Montevideo	-34.901113	-56.164531
Uzbekistan	Tashkent	41.299496	69.240073
Vanuatu	Port Vila	-17.733251	168.327325
Vatican City	Vatican City	41.902179	12.453601
Venezuela	Caracas	10.480594	-66.903606
Vietnam	Hanoi	21.027764	105.83416
Wallis and Futuna	Mata-Utu	-13.282509	-176.176447
Zambia	Lusaka	-15.387526	28.322817
Zimbabwe	Harare	-17.825166	31.03351
