f =  open('MonthlyWeather.html', mode='r' , encoding='UTF-8')

text = f.read()

highTemps = []

index =text.find('class="temp hi"><span class="">')

while index>0:
    highTemps.append(text[index+31:text.find('<sup>', index+33)])
    index = text.find('class="temp hi"><span class="">',index)
print(highTemps)

# lowTemps = []
#
# index =text.find('class="temp lo"><span class="">')
#
# while index>0:
#     lowTemps.append(text[index+32:text.find('<sup>', index+33)])
#     index = text.find('class="temp lo"><span class="">',index)
#
# day = []
#
# while
# print(lowTemps)

